# AppiumWithflutter

./: README.md  pom.xml  testng.xml
src/test/java/Excution/: AppiumTestDemo.java  TestBase.java
src/test/java/appium_flutter_driver/: FlutterElement.kt  ancestor.kt  bySemanticsLabel.kt  byTooltip.kt  byType.kt  byValueKey.kt  descendant.kt  pageback.kt  serializer.kt  text.kt
src/test/java/finder/: FlutterFinder.kt
